spring.application.name = companies-crud-fallback
spring.profiles.default = default

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

server.servlet.context-path = /companies-crud-fallback
server.port = 8020

eureka.instance.instance-id = "${spring.application.name}:${random.value}"
eureka.client.service-url.defaultZone = http://localhost:8761/eureka