spring.application.name = report-ms
spring.profiles.default = default
spring.config.import = optional:configserver:http://localhost:8888
spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.function.bindings.consumerReport-out-0.destination = consumerReport

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

server.servlet.context-path = /report-ms
server.port = 0

eureka.instance.instance-id = "${spring.application.name}:${random.value}"
eureka.client.service-url.defaultZone = http://localhost:8761/eureka